{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -C artifacts/stems-website dev",
    "build": "pnpm -C artifacts/stems-website build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "vite": "^7.1.3"
  }
}